SUPABASE_URL = "https://sgvddovpbfpfqbhqcpdz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndmRkb3ZwYmZwZnFiaHFjcGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTY1MzUsImV4cCI6MjA2MjE5MjUzNX0.0Fsys03ffsgCu3vNnKDATtklZcvSCqSQACmeP2md_dw"
